<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>ColorSchemer Color Chart</title>
  <style type="text/css">
    body {
      background-color: #FFF;
      color: #000;
      font-family: arial, sans-serif;
    }
    div.swatch {
      float: left;
      width: 280px;
      margin: 0 20px 20px 0;
    }
    div.outer {
      float: left;
      border: 1px solid #CCC;
      padding: 1px;
    }
    div.shadow {
      padding: 1px;
    }
    h1 {
      font-size: 26px;
      font-weight: normal;
      padding-bottom: 5px;
      margin-bottom: 28px;
      border-bottom: 1px solid #CCC;
    }
    div.color {
      width: 80px;
      height: 80px;
      padding: 0;
      margin: 0;
    }
    div.caption {
      float: left;
      color: #555;
      font-size: 12px;
      line-height: 16px;
      margin: 0 0 0 10px;
    }
    h3 {
      margin: 0 0 4px 0;
      padding: 0 0 2px 0;
      width: 160px;
      font-size: 13px;
      font-weight: bold;
      border-bottom: 1px solid #E6E6E6;
    }
  </style>
</head>

<body>
<h1>ColorSchemer Color Chart</h1>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #2D324E;background-color:#3E456D;">
      <div class="color" style="background-color:#4A5281;"></div>
    </div>
  </div>
  <div class="caption"><h3>#4A5281</h3>HEX: #4A5281<br />RGB: 74,82,129</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #236D45;background-color:#2C8C59;">
      <div class="color" style="background-color:#33A066;"></div>
    </div>
  </div>
  <div class="caption"><h3>#33A066</h3>HEX: #33A066<br />RGB: 51,160,102</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #3F5850;background-color:#54776C;">
      <div class="color" style="background-color:#638B7E;"></div>
    </div>
  </div>
  <div class="caption"><h3>#638B7E</h3>HEX: #638B7E<br />RGB: 99,139,126</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #586E6C;background-color:#718D8A;">
      <div class="color" style="background-color:#81A19E;"></div>
    </div>
  </div>
  <div class="caption"><h3>#81A19E</h3>HEX: #81A19E<br />RGB: 129,161,158</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #31416A;background-color:#405489;">
      <div class="color" style="background-color:#49609D;"></div>
    </div>
  </div>
  <div class="caption"><h3>#49609D</h3>HEX: #49609D<br />RGB: 73,96,157</div>
</div>
</body>
</html>
